# CareSpace.Backend

./: CareSpace.Backend.sln
CareSpace.Backend.API/: CareSpace.Backend.API.csproj  CareSpace.Backend.API.http  Dockerfile  Program.cs  appsettings.json
CareSpace.Backend.API/Common/: BaseController.cs
CareSpace.Backend.API/Controllers/: AppointmentController.cs  AuthController.cs  AvailableServiceController.cs  ServiceCategoriesController.cs  ServiceCentreController.cs  ServiceController.cs  ServiceScheduleController.cs  TimeSlotController.cs  UserController.cs
CareSpace.Backend.API/Properties/: launchSettings.json
CareSpace.Backend.Application/: CareSpace.Backend.Application.csproj  DependencyInjection.cs
CareSpace.Backend.Application/Common/Behavior/: ValidationBehavior.cs
CareSpace.Backend.Application/Common/Mappings/: AssemblyMappingProfile.cs
CareSpace.Backend.Application/Interfaces/: IAppointmentCompletionService.cs  ICareSpaceDbContext.cs  IJwtService.cs  IPasswordHasher.cs  IUserContextService.cs
CareSpace.Backend.Contracts/DTOs/AuthDTOs/: AuthResponseDto.cs  LoginDto.cs  RefreshToken.cs  RegisterDto.cs  UserInfoDto.cs
CareSpace.Backend.Contracts/DTOs/CreateDTOs/: CreateAppointmentDto.cs  CreateAvailableServiceDto.cs  CreateServiceCategoryDto.cs  CreateServiceCentreDto.cs  CreateServiceDto.cs  CreateServiceScheduleDto.cs  CreateTimeSlotDto.cs  UserCreateDto.cs
CareSpace.Backend.Contracts/DTOs/Enums/: AppointmentStatus.cs  Role.cs
CareSpace.Backend.Contracts/DTOs/ReadingDTOs/: AppointmentDto.cs  ServiceCategoryDto.cs  (+6 more)
CareSpace.Backend.Domain/Common/: BaseController.cs
CareSpace.Backend.Domain/Entities/: Appointment.cs  AvailableService.cs  Service.cs  ServiceCategory.cs  ServiceCentre.cs  ServiceSchedule.cs  TimeSlot.cs  User.cs
CareSpace.Backend.Domain/Enums/: AppointmentStatus.cs  Role.cs
CareSpace.Backend.Infrastructure/: CareSpace.Backend.Infrastructure.csproj
CareSpace.Backend.Infrastructure/Persistence/: CareSpaceDbContext.cs  DependencyInjection.cs
(+108 files in other folders)
